<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://cdn.tailwindcss.com"></script>

	<title></title>
</head>
<body class="flex justify-center items-center min-h-screen">
	<div class="p-4 flex flex-col gap-4 max-w-lg">
		<h2 class="text-xl font-semibold">About your Privacy</h2>
		<p class="leading-5">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Tempore, expedita, optio perferendis facere numquam sapiente alias, et vel incidunt eum aspernatur assumenda saepe eaque dolorem? Modi nam, dolorem placeat aliquam?</p>
		<button class="bg-black p-2 px-6 text-white rounded-full w-fit">Allow all</button>

		<div>	
			<h2 class="text-xl font-semibold mt-5">Manage Content Preferences</h2>
			<div class="mt-2">
				<div class="border border-slate-300 flex p-2 px-4 items-center">
					<span class='text-xl font-bold mr-4'>+</span>
					<p class="text-black text-xl">Strictly Necessary Cookies</p>
					<p class="ml-auto text-slate-500">Always Active</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>